<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blood_donation_login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="innercontainer">
        <div class="rightcontainer">
          <h1 class="text-center fw-bold mb-5">Login Form</h1>
          <form>
            <div class="mb-3 inputs">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail4"
                aria-describedby="emailHelp"
                required
                placeholder="Enter Your Email" />
            </div>

            <div class="mb-3 inputs">
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                required
                placeholder="Enter Password" />
            </div>

            <button type="submit" class="btn btn-danger w-100">
              Login Now
            </button>
          </form>
          <a href="register.html"><p class="mt-1">i have'nt account</p></a>
        </div>
        <div class="leftcontainer">
          <img src="./images/blood.png" alt="img" />
        </div>
      </div>
    </div>
  </body>
</html>
